source 'https://rubygems.org'

gem 'google_drive', '~> 3.0.5'
gem 'httparty', '= 0.17.0'
gem 'mediainfo', '= 1.3.3'

group :development, :test do
  gem 'rubocop', '~> 1.60.2'
end

group :development do
  gem 'byebug'
end
